PORT=5000
DATABASE_URL=postgres://postgres:sa@localhost:5432/mydatabase
ACCESS_TOKEN_SECRET=my_access_token_secret
REFRESH_TOKEN_SECRET=my_refresh_token_secret
JWT_EXPIRATION=10m
REFRESH_EXPIRATION=7d
EMAIL_USER=rohitrawatcse@gmail.com
EMAIL_PASS=your-email-password
